<html>
    <head>
        <title>Timeboxr</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/12.1.0/nouislider.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" />

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style type="text/css">
            body {
                margin: 40px 10px;
                padding: 0;
                font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
                font-size: 14px;
            }

            #calendar {
                max-width: 900px;
                margin: 0 auto;
            }

            #todos {
                list-style: none;
            }

            #todos li {
                line-height: 17px;
                min-height: 25px;
                vertical-align: middle;
                background-color: #eee;
                border: 1px solid #bbb;
                border-radius: 3px;
                padding: 5px;
                margin-bottom: 5px;
            }

            #todos li.todo-active {
                font-weight: bold;
                background-color: #e0e0e0;
            }

            #todos li.todo-delinquent {
                background-color: #ffc4c4;
                border-color: #fdd8d8;
            }

            .project-name {
                text-overflow: ellipsis;
                display: inline-block;
                max-width: 150px;
                white-space: nowrap;
                overflow: hidden;
                padding: 0 2px 0 2px;
                font-size: 11px;
                color: gray;
                vertical-align: middle;
            }

            .project-button {
                padding: 0;
                margin-right: 4px;
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 12px;
                margin-top: 3px;
            }

            .project-button-0 { background-color: #95ef63; }
            .project-button-1 { background-color: #ff8581; }
            .project-button-2 { background-color: #ffc471; }
            .project-button-3 { background-color: #f9ec75; }
            .project-button-4 { background-color: #a8c8e4; }
            .project-button-5 { background-color: #d2b8a3; }
            .project-button-6 { background-color: #e2a8e4; }
            .project-button-7 { background-color: #cccccc; }
            .project-button-8 { background-color: #fb886e; }
            .project-button-9 { background-color: #ffcc00; }
            .project-button-10 { background-color: #74e8d3; }
            .project-button-11 { background-color: #3bd5fb; }
            .project-button-12 { background-color: #dc4fad; }
            .project-button-13 { background-color: #ac193d; }
            .project-button-14 { background-color: #d24726; }
            .project-button-15 { background-color: #82ba00; }
            .project-button-16 { background-color: #03b3b2; }
            .project-button-17 { background-color: #008299; }
            .project-button-18 { background-color: #5db2ff; }
            .project-button-19 { background-color: #0072c6; }
            .project-button-20 { background-color: #000000; }
            .project-button-21 { background-color: #777777; }
        </style>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
                <a class="navbar-brand" href="#">timeboxr</a>
                <form class="form-inline">
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </nav>
            <div class="row">
                <div id="todos-container" class="col">
                    <ul id="todos">
                        {% for todo in todos %}
                        <li class="todo" data-id="{{todo.id}}">
                            <span class="project-button project-button-{{todo.project.color}}"></span>
                            <span class="project-name">{{todo.project.name}}</span>
                            <span class="todo-name">{{todo.content}}</span>
                            <div class="todo-time">
                                <div class="todo-time-slider"></div>
                                <div class="todo-time-number">{{todo.predictedTime}}</div>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div id="calendar" class="col-6"></div>
            </div>
        </div>

        <script type="text/javascript">
            // Date for which we are scheduling.
            var targetDate = "{{date}}";
            // All todos and events will have datetimes in this timezone.
            var utcOffset = "{{utcOffset}}";
            var calendar = $("#calendar");

            // GCal events (fixed).
            var gcalEvents = [
                {% for event in gcal_events %}
                {
                    className: "gcal",
                    id: "{{event.id}}",
                    title: "{{event.summary}}",
                    start: moment("{{event.dt_start}}").utcOffset(utcOffset),
                    end: moment("{{event.dt_end}}").utcOffset(utcOffset),
                },
                {% endfor %}
            ];

            var getTodos = function() {
                return $("#todos li").map(function(i, el) {
                    el = $(el);
                    return {
                        "id": el.data("id"),
                        "content": el.find(".todo-name").text(),
                        "predictedTime": parseFloat(el.find(".todo-time-number").text()),
                        "project": el.find(".project-name").text(),
                    }
                }).get();
            }

            var getTodoEl = function(id) {
                return $("#todos li[data-id=" + id + "]");
            };

            var showTodoDelinquent = function(todo, isDelinquent) {
                getTodoEl(todo.id).toggleClass("todo-delinquent", isDelinquent);
            };

            /*
             * Repack the calendar with the given todo configuration
             * using a 1D bin-packing algorithm.
             */
            var repack = function() {
                // Find open bins.
                var startTime = 9 * 60;
                var endTime = 18 * 60;
                var root = {start: startTime, end: endTime};

                // Add gcal events into binary tree.
                // TODO assumes events are sorted by increasing start time, and no overlaps
                var curNode = root;
                $.each(gcalEvents, function(i, ev) {
                    var start = ev.start.get("hours") * 60 + ev.start.get("minutes");
                    var end = ev.end.get("hours") * 60 + ev.end.get("minutes");

                    var left = null;
                    if (curNode.start < start)
                        left = {start: curNode.start, end: start};
                    right = {start: end, end: curNode.end};

                    curNode.used = true;
                    curNode.title = ev.title;
                    curNode.start = start;
                    curNode.end = end;
                    curNode.left = left;
                    curNode.right = right;

                    // Now walk a step down binary tree.
                    curNode = curNode.right;
                });

                var findNode = function(root, duration) {
                    if (root == null) {
                        return null;
                    } else if (root.used) {
                        return findNode(root.left, duration) || findNode(root.right, duration);
                    } else if (root.end - root.start >= duration) {
                        return root;
                    } else {
                        return null;
                    }
                }
                var splitNode = function(node, duration, label, offset) {
                    offset = offset || 0;
                    if (duration + offset > node.end - node.start) {
                        console.error("Duration is too large for node!");
                        console.log(node);
                        console.log("Duration: " + duration);
                        console.log("Offset: " + offset);
                    }

                    if (offset) {
                        node.left = {start: node.start,
                                     end: node.start + offset};
                        node.right = {start: node.start + offset + duration,
                                      end: node.end};
                    } else {
                        node.left = null;
                        node.right = {start: node.start + duration,
                                      end: node.end};
                    }
                    node.used = true;
                    node.label = label;
                    node.start = node.start + offset;
                    node.end = node.start + duration;
                    return node;
                }
                var fitBlock = function(duration, label) {
                    var node = findNode(root, duration);
                    if (node == null) {
                        return null;
                    }
                    return splitNode(node, duration, label);
                }

                // TODO first sort by predicted time
                var todoEvents = $.map(getTodos(), function(todo, i) {
                    var node = fitBlock(todo.predictedTime * 60, todo.content);

                    // Is the todo delinquent ? (Did it not fit anywhere?)
                    var isDelinquent = node == null;
                    showTodoDelinquent(todo, isDelinquent);
                    if (isDelinquent) {
                        console.log("Could not fit todo into day: " + todo.content);
                        return null;
                    }

                    var start = moment(targetDate).add(node.start, "minutes");
                    var end = moment(targetDate).add(node.end, "minutes");
                    return {
                        className: "todoist",
                        id: todo.id,
                        title: todo.content,
                        start: start,
                        end: end,
                    }
                });

                return todoEvents;
            };

            /**
             * Re-render the calendar given new scheduled todos and events.
             */
            var render = function(todoEvents) {
                var allEvents = todoEvents.concat(gcalEvents);
                calendar.fullCalendar("removeEvents");
                calendar.fullCalendar("addEventSource", allEvents);
            };

            var updateAll = function() {
                var todoEvents = repack();
                render(todoEvents);
            };

            $(".todo-time").map(function(i, el) {
                var numberEl = $(el).find(".todo-time-number")[0];
                var startTime = parseFloat(numberEl.innerText);
                noUiSlider.create(el, {
                    start: [startTime],
                    step: 15 / 60,
                    range: {
                        min: [5 / 60],
                        max: [360 / 60],
                    }
                }).on("update", function(values, handle) {
                    numberEl.innerText = values[handle];
                    updateAll();
                })
            })

            calendar.fullCalendar({
                defaultView: "agendaDay",
                defaultDate: "{{date}}",
                editable: true,
                header: {left: "title", right: ""},
                navLinks: false,

                eventMouseover: function(event, jsEvent, view) {
                    console.log("here", event);
                    if (event.className.indexOf("todoist") != -1) {
                        console.log(("#todos li[data-id="+event.id+"]"))
                        getTodoEl(event.id).addClass("todo-active");
                    }
                },
                eventMouseout: function(event, jsEvent, view) {
                    if (event.className.indexOf("todoist") != -1) {
                        getTodoEl(event.id).removeClass("todo-active");
                    }
                },

                events: [],
            })

            updateAll();
        </script>
    </body>
</html>
